<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo Black">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans Linear A">
    

    <title>Document</title>
</head>
<body>
    <div class="main-page">
        <div class="head">
            <div class="namehead">
                <h1><span id="n">N</span>oan.</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="infos">
                <div class="name">
                    <h1><span id="n">I</span>'m</h1>
                    <h1>Noan LISSILLOUR</h1>
                    <div class="underline"></div>
                    <h2>Student Developer</h2>
                    <p>Hey ! je suis Noan et je suis un étudiant dévelopeur. J'étudie la programmation orienté objet, le web(design et backend), du SQL, etc ...</p>
                    <div class="button">
                        <a href="#">Me contacter<div class="contactbutton"></div></a>
                        <a href="#">Me contacter<div class="contactbutton"></div></a>
                    </div>
                </div>
                </div>
            <div class="photo">
                <span class="dot"></span>
            </div>
        </div>
    </div>
    <div class="under-main">
        <h1><span id="n">A</span>bout</h1>
        <div class="about">
            <div class="about-text">
                <p>Je suis un étudiant développeur, j'étudie la programmation orienté objet, le web(design et backend), le SQL, etc ...</p>
            </div>
        </div>
        <h1><span id="n">S</span>kills</h1>
        <div class="skills">
            <div class="dev-skills">
                <h1>Developpement</h1>
                <div class="backend">
                    <h2>Languages Backend</h2>
                    <h3><span id="n">P</span>ython</h3>
                    <div class="bar">
                        <div id="python" class="innerbar"></div>
                    </div>
                    <h3><span id="n">P</span>HP</h3>
                    <div class="bar">
                        <div id="php" class="innerbar"></div>
                    </div>
                    <h3><span id="n">Go</span>lang</h3>
                    <div class="bar">
                        <div id="golang" class="innerbar"></div>
                    </div>
                </div>
                <div class="backend">
                    <h2>Languages front-end</h2>
                    <h3><span id="n">H</span>tml</h3>
                    <div class="bar">
                        <div id="html" class="innerbar"></div>
                    </div>
                    <h3><span id="n">C</span>SS</h3>
                    <div class="bar">
                        <div id="CSS" class="innerbar"></div>
                    </div>
                    <h3><span id="n">Java</span>script</h3>
                    <div class="bar">
                        <div id="javascript" class="innerbar"></div>
                    </div>
                </div>
            </div>
            <div class="other-skills">
                <h1>autre</h1>
                <div class="backend">
                    <h2>Système d'opérations</h2>
                    <h3><span id="n">W</span>indows</h3>
                    <div class="bar">
                        <div id="windows" class="innerbar"></div>
                    </div>
                    <h3><span id="n">L</span>inux (Ubuntu/Fedora)</h3>
                    <div class="bar">
                        <div id="linux" class="innerbar"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>